# exam-system

exam-parent/: pom.xml
exam-parent/exam-common/: pom.xml
exam-parent/exam-common-db/: pom.xml
exam-parent/exam-common/src/main/java/entity/: Result.java
exam-parent/exam-eureka/: pom.xml
exam-parent/exam-eureka/src/main/java/com/exam/: ExamApplication.java
exam-parent/exam-getewey/: pom.xml
exam-parent/exam-service/: pom.xml
exam-parent/exam-service/exam-service-user/: pom.xml
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/: TUserApplication.java
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/controller/: TUserController.java
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/entity/: TUser.java
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/mapper/: TUserMapper.java
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/mapper/xml/: TUserMapper.xml
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/service/: TUserService.java
exam-parent/exam-service/exam-service-user/src/main/java/com/exam/servlce/service/impl/: TUserServiceImpl.java
exam-parent/exam-service/exam-service-user/src/test/java/: Code.java
exam-parent/exam-swagger/: pom.xml
exam-parent/exam-swagger/src/main/java/com/config/: SwaggerConfig.java  SwaggerServerApplication.java
exam-parent/exam-swagger/src/main/resources/: application.yml
exam-parent/exam-web/: pom.xml
